# java-JPA3-hibernate

./: .project  README.md  pom.xml
src/main/java/com/arcticsoft/: Album.java
src/test/java/com/arcticsoft/: JPAEntityManagerTest.java
